.page-home {
  .featured-projects {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: $container-padding-mobile $container-padding-desktop;
    width: 100%;

    @media (max-width: $breakpoint-mobile-horizontal) {
      display: block;
      padding-top: $container-padding-mobile 50px;
    }

    .grid-item {
      height: calc((100vw - 180px) / 3);

      @media (max-width: $breakpoint-mobile-horizontal) {
        height: auto;
        padding-bottom: 20px;
      }

      &--one-third {
        width: calc((100vw - 180px) / 3);

        @media (max-width: $breakpoint-mobile-horizontal) {
          width: 100%;
        }
      }

      &--two-third {
        width: calc((100vw - 180px) / 1.5);

        @media (max-width: $breakpoint-mobile-horizontal) {
          width: 100%;
        }
      }

      &--three-third {
        height: 100%;
        width: calc(100vw - 140px);

        @media (max-width: $breakpoint-mobile-horizontal) {
          width: 100%;
        }
      }
    }
  }
}
